<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    monu
    <script>
        const about = JSON.parse(localStorage.getItem('aboutYouContent'));
        const trophy = JSON.parse(localStorage.getItem('imagestattrop'));
        const visiter = JSON.parse(localStorage.getItem('imagestatvisi'));
        const imagestat = JSON.parse(localStorage.getItem('imagestat'));
        const imagestat2 = JSON.parse(localStorage.getItem('imagestat2'));
        const imagestat3 = JSON.parse(localStorage.getItem('imagestat3'));

        const linkedin = JSON.parse(localStorage.getItem('linkedin'));
        const Portfolio = JSON.parse(localStorage.getItem('Portfolio'));
        const instagram = JSON.parse(localStorage.getItem('instagram'));
        const Codepen = JSON.parse(localStorage.getItem('Codepen'));
        const facebok = JSON.parse(localStorage.getItem('facebok'));
        const twitter = JSON.parse(localStorage.getItem('twitter'));
        console.log(visiter);
    </script>
</body>
</html>